APP_PORT=5000
SQL_SCHEME=mysql
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASS=
SQL_NAME=byot_dev

APP_SECRET=

APP_SUPER_ADMIN_USERNAME=
APP_SUPER_ADMIN_EMAIL=
APP_SUPER_ADMIN_PASSWORD=

CREDENTIALS_API_KEY_GOOGLE_YOUTUBE=

MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=

MAIL_PREVIEW=false
